spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcd123
spring.sql.init.mode=always


